<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ch.qoa.an.perfapp.GlobalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <View
            android:layout_width="50dip"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="400dip" />

        <TextView
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonTime"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:backgroundTint="@color/colorAccent"
                android:text="Time" />

            <View
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/buttonRep"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/grey_300"
                android:gravity="center"
                android:text="Rep" />
        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTime"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="Time" />


                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/grey_300"
                    android:gravity="center"
                    android:text="Time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonRep"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:text="Rep" />


                <TextView
                    android:id="@+id/textRep"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/grey_300"
                    android:gravity="center"
                    android:text="Rep" />
            </LinearLayout>


        </LinearLayout>-->

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="152dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="192dp"
        android:src="@mipmap/ic_sport"
        android:tint="@color/colorAccent"
        app:backgroundTint="@color/colorPrimary" />

</FrameLayout>
